{
  "BotConfig": {
    "Token": "Njc2NzEyMjU2NTE1NDczNDM5.XkJrZg.lVvZhbqTByxSt7wWlmEIZLW_YRA", //ODAzMjc1MTU0NTA2OTA3Njk4.YA7aSA.0YLywtiFSqt9Olk5rTE7B2rGAyc",
    "Prefix": "+",
    "AutoReconnect": true
  },
  "CommandConfig": {
    "EnableMentionPrefix": true,
    "EnableDms": false,
    "IgnoreExtraArguments": true
  }
}